<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <nav>
            <img src="logo image" alt="logo"/>
            <ul>
                <li><a href="index.html" class="home">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <a href="#" class="button">+19940716573</a>
            </ul>
        </nav>
        <div class="head">
        <h1>About Me</h1>
        </div>
        </div>

        <div class="flex">
            <div class="left-side">
                <img src="aboutimg" alt="img">
            </div>

            <div class="right-side">
                <h1>It's All About My Story</h1>
                <h2>I Have Been A Passionate Make Up Artist.</h2>
                <p>People often love to know more about a person and his expertise before 
                    opting for certain<br />
                     services. Same goes with beauty and makeup. You can use
                      this section to tell people who you <br>
                      are, your qualification and expertise that make you a better choice among the rest. Tell them <br>
                      about your experience and services.<br>
                      <br>
                    You can also list down you achievements or some well-known clients you’ve worked for. Such<br>
                     details often attract customers and encourage them to give you a try. Make sure you add <br>
                     everything possible in this section.</p>
                     <h1>Shilpa Sherin</h1>
                     <div class="contact">
                        <h3><i class="fa fa-phone"></i> +1 987 654 321</h3>
                        <h3><i class="fa fa-envelope envelope"></i> info@example.com</h3>
                    </div>
                </div>
        </div>

        <div class="team">
            <h3>Our Awesome Team</h3>
            <h1>We Have Solutions</h1>
            <p>This is where you can introduce the experts in your team.</p>


            <div class="team-flex">
                <div class="artist" id="a1">
                    <img src="aboutimg1" alt="img">
                    <h2>Shilpa Sherin</h2>
                    <h4>Owner</h4>
                </div>

                <div class="artist">
                    <img src="aboutimg2" alt="img">
                    <h2>Harini</h2>
                    <h4>Co. Founder</h4>
                </div>

                <div class="artist">
                    <img src="aboutimg3" alt="img">
                    <h2>Shanmuga Priyaa</h2>
                    <h4>Customer Care</h4>
                </div>
                <div class="background">
                    <h4>Book Your <br>Appointment Now <br>And Get 25% Off</h4>
                    <h5>Awesome Monsoon Sale - 25% OFF On All Professional Make Up From Only $59 </h5>
                    <a href="#" class="button3">BOOK AN APPOINIMENT</a>
                </div>
            </div>
        </div>

        

        <!--footer section-->

<div class="footer">

    <div class="footer-left-side">
        <img src="logo image" alt="logo"/>
        <h1>SS</h1>
        <p>You can also list down you achievements or some well-known clients <br>
            you’ve worked for. Such details often attract customers and encourage them <br>
            to give you a try. Make sure you add everything possible in this section.
        </p>
        <h1>Subscribe For Offers</h1>
        <button class="btu">Email Address</button>
        <button class="btu1">SUBSCRIBE</button>
    </div>

    <div class="footer-mid-side">
        <h1>Quick Links</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="about">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <h1>Follow Us</h1>
        <div class="icons">
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-google"></i>
        </div>
    </div>

    <div class="footer-right-side">
        <h1>Say Hi!</h1>
        <h3>info@example.com</h3>
        <h3>contact@example.com</h3>
        <h1>Call Us</h1>
        <h3>Phone: +1 916-875-2235</h3>
        <h3>Toll Free: +1 910-626-85255</h3>
        <h1>Find Us</h1>
        <h3>123 Fifth Avenue, Opp Hut,</h3>
        <h3>New York, USA.</h3>
    </div>

</div>
    
</body>
</html>