*{
    margin: 0%;
    padding: 0%;
    outline: none;
    border: none;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
  
  }
  .header{
    width: 100%;
    height: 60vh;
    background-image: linear-gradient(rgba(0,0,0,0.877),rgba(0,0,0,0.5)),url("home\ bgimage");
    background-position: center;
    background-size: cover;
    object-fit: cover;
  }
  nav img{
    height: 100px;
    width: 100px;
    margin-right: 20px;
  }
  nav{
    display: flex;
    padding: 2% 5%;
  }
  nav ul{
    text-align: right;
    flex: 1;
  }
  nav ul li{
    display: inline-block;
    padding: 16px 14px;
  }
  nav ul li a{
    color: white;
    font-weight: 100px;
    font-size: 16px;
  }
  nav ul li a:hover{
    color: palevioletred;
    
  }
  nav ul li a::after{
    content: "";
    width: 0;
    height: 2px;
    display: block;
    background-color: palevioletred;
    transition: .5s;
  }
  nav ul li a:hover::after{
    width: 100%;
  }
  .about{
    color: palevioletred;
  }
  .about::after{
    content: "";
    width: 0;
    height: 2px;
    display: block;
    background-color: palevioletred;
  }
  .button{
    border: 2px solid palevioletred;
    padding: 15px 30px;
    color: white;
    font-style: italic;
    font-size: 18px;
    border-radius: 10px;
    margin-left: 40px;
    letter-spacing: 2px;
      
  } 
  
  .button:hover{
    background-color: palevioletred;
    transition: .5s;
  }
  
  .head{
    
    padding-top: 5%;
    text-align: center;
  }
  .head h1{
    font-style: 80px;
    font-weight: 400;
    color: white;
  }
  .flex{
    display: flex;
    padding-bottom: 10px;
    position: relative;
    top: -90px;
    
  }
  .left-side{
    margin: 5% 2%;
  }
  .left-side img{
    min-width: 100%;
    border-radius: 12px;
    transform: scale(0.7);
  }
  .right-side{
    margin: 18% 0;
  }
  .right-side h1{
    font-size: 32px;
    letter-spacing: 2px;
    color: palevioletred;
    padding-bottom: 10px;
  }
  .right-side h2{
    font-size: 22px;
    font-weight: 300;
    letter-spacing: 2px;
    padding-bottom: 30px;
}
.right-side p{
    font-size: 16px;
    font-weight: 300;
    padding-bottom: 30px;
    line-height: 1.6;
    color: grey;

}
.flex h3{
    padding-top: 20px;
    font-style: 18px;
    color: black;
}
.flex i{
    padding-right: 10px;
    font-style: 22px;color: palevioletred;
}
.envelope{
    padding-left: 60px;
}
.contact{
  display: flex;
}
.team{
  background-color: gainsboro;
  height: 110vh;
position: relative;
top: -200px;
}
.team h3{
  font-size: 25px;
  text-align: center;
  padding-bottom: 5px;
  padding-top: 4%;

}
.team h1{
  text-align: center;
  font-style: 42px;
  color: palevioletred;
  font-weight: 300;
  padding-bottom: 10px;
}
.team p{
  font-size: 18px;
  text-align: center;
  font-weight: 300;
  padding-bottom: 30px;
  line-height: 1.6;
  color: grey;

}
.team-flex{
  display: flex;
  margin-top: 5%;
}
.artist{
  text-align: center;
  align-items: center;
  justify-content: center;
  background-repeat: 5px;
  block-size: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: 2% 15px;
  padding: 30px 10px;
  background-color: white;
  width: 250px;
  height: 52vh;
}
.artist:hover{
  background-color: black;
  color: white;
  transition: .6s;
}
.artist img{
  width: 90%;
  background-repeat: 5px;
}
#a1{
  margin-left: 120px;
}
.artist h2{
  font-size: 28px;
  text-align: center;
  padding-bottom: 5px;
  padding-top: 4%;
  color: palevioletred;
  font-weight: 800;

}
.artist h4{
  font-style: 20px;
  font-weight: 300;
}
.background{
  width: 25%;
  height: 60vh;
  background-image: linear-gradient(rgba(184, 0, 120, 0.78),rgba(184, 0, 120, 0.78)),url("home\ bgimage");
  background-position: center center;
  background-size: cover;
  object-fit: cover;
  background-repeat: repeat;
  background-attachment: fixed;
  background-color: palevioletred;
  padding-left: 30px;
  padding-right: 20px;
  opacity: 222;
  margin-left: 30px;

}
.background h4{
  font-size: 35px;
  line-height: 1.2;
  opacity: .9;
  padding-bottom: 14px;
  padding-top: 20px;
  color: white;
  font-weight: 800;
}
.background h5{
  font-size: 22px;
  line-height: 1.2;
  opacity: .9;
  padding-bottom: 5px;
  margin-bottom: 50px;
  color: white;
  font-weight: 400;

}

.button3{
  border: 2px solid white;
  padding: 18px 38px;
  color: white;
  font-style: italic;
  font-size: 18px;
  border-radius: 10px;
  margin-left: 40px;
}
.button3:hover{
  color: palevioletred;
  background-color: white;
  transition: .5s;
}


/* footer section */

.footer{
    display: flex;
    background-color: black;
    width: 100%;
    height: 100vh;
    padding-top: 6%;
    padding-left: 80px;
    padding-right: 40px;
    color: white;
    
  }
  .footer img{
    height: 100px;
    width: 100px;
    margin-right: 20px;
  
  
  }
  
  .footer h1{
    font-size: 32px;
    letter-spacing: 2px;
    color: palevioletred;
    padding-bottom: 30px;
    padding-top: 40px;
  }
  
  .footer p{
    font-size: 16px;
    font-weight: 300;
    padding-top: 5px;
    line-height: 1.6;
    }
    .footer h3{
      padding: 4px 0;
      font-weight: 300;
    }
    .icons i{
      border-radius: 80px;
      border: 2px solid palevioletred;
      color: palevioletred;
      font-size: 22px;
      padding: 10px 10px;
      margin-left: 10px;
    }
    .icons i:hover{
      background-color: palevioletred;
      color: white;
    }
  .btu{
    background-color: white;
    width: 70%;
    height: 10vh;
    font-size: 18px;
    padding-right: 40%;
    margin-top: 50px;
    border-radius: 5px;
  }
  .btu1{
    background-color:palevioletred;
    width: 29%;
    height: 10vh;
    font-size: 16px;
    border-radius: 3px;
    color: white;
  }
  .btu1:hover{
    background-color: rgba(184, 0, 120, 0.78);
    transition: .5s;
  }
  .footer-mid-side{
    margin: 0 100px;
  }
  .footer-mid-side li{
    padding-bottom: 10px;
  }
  .footer-mid-side li a{
    color: white;
  }
  .footer-mid-side li a:hover{
    color: palevioletred;
  }
  .footer-mid-side .icons i{
    margin-left: 0;
    border: 2px solid white;
    margin-right: 20px;
  }
  .footer-right-side{
    margin: 0 100px;
  }