*{
    margin: 0%;
    padding: 0%;
    outline: none;
    border: none;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
  
  }
  .header{
    width: 100%;
    height: 60vh;
    background-image: linear-gradient(rgba(0,0,0,0.877),rgba(0,0,0,0.5)),url("home\ bgimage");
    background-position: center;
    background-size: cover;
    object-fit: cover;
  }
  nav img{
    height: 100px;
    width: 100px;
    margin-right: 20px;
  }
  nav{
    display: flex;
    padding: 2% 5%;
  }
  nav ul{
    text-align: right;
    flex: 1;
  }
  nav ul li{
    display: inline-block;
    padding: 16px 14px;
  }
  nav ul li a{
    color: white;
    font-weight: 100px;
    font-size: 16px;
  }
  nav ul li a:hover{
    color: palevioletred;
    
  }
  nav ul li a::after{
    content: "";
    width: 0;
    height: 2px;
    display: block;
    background-color: palevioletred;
    transition: .5s;
  }
  nav ul li a:hover::after{
    width: 100%;
  }
  .contact{
    color: palevioletred;
  }
  .contact::after{
    content: "";
    width: 0;
    height: 2px;
    display: block;
    background-color: palevioletred;
  }
  .button{
    border: 2px solid palevioletred;
    padding: 15px 30px;
    color: white;
    font-style: italic;
    font-size: 18px;
    border-radius: 10px;
    margin-left: 40px;
    letter-spacing: 2px;
      
  } 
  
  .button:hover{
    background-color: palevioletred;
    transition: .5s;
  }

  .head{
    padding-top: 5%;
    text-align: center;
  }
  .head h1{
    font-style: 80px;
    font-weight: 400;
    color: white;
  }

  .contact-form{
    background-color: rgb(226, 224,224);
    height: 140vh;

    
    /* transform:-50% -50%; */
  }
  .form{
    display: flex;
    padding-top: 40px;
    text-align: center;
    padding-bottom: 40px;
    justify-content: center;
  }
  .form a{
    color: gray;
  }
  form{
    padding-top: 3rem;
  }
 input,textarea{
    width: 100%;
    padding: 20px 50px;
    margin-top: 20px;
    margin-left: 70px;
    font-style: 18px;
    /* color: gray; */
    background-color: white;
    box-shadow: rgba(0,0,0,0.35);
    border: 2px solid palevioletred;
    text-align: center;
  }

/* footer section */

.footer{
    display: flex;
    background-color: black;
    width: 100%;
    height: 100vh;
    padding-top: 3%;
    padding-left: 80px;
    padding-right: 40px;
    color: white;
  }
  .footer img{
    height: 100px;
    width: 100px;
    margin-right: 20px;
  
  
  }
  
  .footer h1{
    font-size: 32px;
    letter-spacing: 2px;
    color: palevioletred;
    padding-bottom: 30px;
    padding-top: 40px;
  }
  
  .footer p{
    font-size: 16px;
    font-weight: 300;
    padding-top: 5px;
    line-height: 1.6;
    }
    .footer h3{
      padding: 4px 0;
      font-weight: 300;
    }
    .icons i{
      border-radius: 80px;
      border: 2px solid palevioletred;
      color: palevioletred;
      font-size: 22px;
      padding: 10px 10px;
      margin-left: 10px;
    }
    .icons i:hover{
      background-color: palevioletred;
      color: white;
    }
  .btu{
    background-color: white;
    width: 70%;
    height: 10vh;
    font-size: 18px;
    padding-right: 40%;
    margin-top: 50px;
    border-radius: 5px;
  }
  .btu1{
    background-color:palevioletred;
    width: 29%;
    height: 10vh;
    font-size: 16px;
    border-radius: 3px;
    color: white;
  }
  .btu1:hover{
    background-color: rgba(184, 0, 120, 0.78);
    transition: .5s;
  }
  .footer-mid-side{
    margin: 0 100px;
  }
  .footer-mid-side li{
    padding-bottom: 10px;
  }
  .footer-mid-side li a{
    color: white;
  }
  .footer-mid-side li a:hover{
    color: palevioletred;
  }
  .footer-mid-side .icons i{
    margin-left: 0;
    border: 2px solid white;
    margin-right: 20px;
  }
  .footer-right-side{
    margin: 0 100px;
  }