<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeup Artist</title>
    <link rel="stylesheet" href="style.css">
    <link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <nav>
            <img src="logo image" alt="logo"/>
            <ul>
                <li><a href="index.html" class="home">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <a href="#" class="button">+19940716573</a>
            </ul>
        </nav>
        <div class="heading">
            <h3>123, Central Square, New York</h3>
            <h1>SS Makeup Studio</h1>
            <p>A short description that goes well with the title and the purpose of the page. Make it look<br>
                 attractive so that users are encouraged to click on the call-to-action.</p>

            <a href="#" class="button1">GET GORGEOUS</a>
            <a href="#" class="button1 button2 ">CONTACT NOW</a>
        </div>
    </div>

    <!-- Studio Section-->

    <div class="studio">
        <div class="studio-oneside">
    <div class="image model1">
        <img src="makeup img2" alt="model1"> 
    </div>
    <div class="image img">
        <img src="makeup img1" alt="model2">
    </div>
    <div class="image">
        <img src="makeup img3" alt="model3">
    </div>
    <div class="image img">
        <img src="makeup img " alt="model4">
    </div>
    </div>
    <div class="studio-otherside">

    <h2>Welcome To</h2>
    <h1>My Beauty Studio</h1>
    <p>Tell people a little about your studio. Some lines about your <br/>
        expertise and how you entered this field. Listing your services <br/>
        and achievements at times attracts more customers making sure <br/>
        you see a lot more people walking into your studio.
    </p>
    <a href="#" class="button">KNOW MORE</a>
</div>
</div>
</div>


<!--service section-->

<div class="services">
    <h2>Services For Every Occasion</h2>
    <h4>List down special services you offer on occasions like weddings, etc. </h4>
    <div class="services-cards">
        <div class="card">
            <h1>Wedding Makeup</h1>
            <p>A little detail about the service you've mentioned above. Tell them what you do. </p>
        </div>

        <div class="card">
            <h1>Paryt Makeup</h1>
            <p>A little detail about the service you've mentioned above. Tell them what you do. </p>
        </div>

        <div class="card">
            <h1>Fashion Makeup</h1>
            <p>A little detail about the service you've mentioned above. Tell them what you do. </p>
        </div>

        <div class="card">
            <h1>Photo-Shoot</h1>
            <p>A little detail about the service you've mentioned above. Tell them what you do. </p>
        </div>
        
    </div>
</div>

<!--Background-->

<div class="background">
    <div class="sides">
        <div class="front-side">
            <img src="logo img" alt="img">
        </div>

        <div class="mid-side">
            <h1>Book Your Appointment Now And Get 25% Off</h1>
            <h2>Awesome Monsoon Sale - 25% OFF On All Professional Make Up From Only $59 </h2>
       </div>

        <div class="last-side">
            <a href="#" class="button3">BOOK APPOINIMENT</a>
        </div>
    </div>
    <div class="box">
        <h1>Priced Beauty Solutions</h1>
        <h3>A section to list down your services and their prices as shown below.</h3>
    </div>
</div>

<!--Daily services-->

<div class="daily-services">
    <div class="services-cards">
        <div class="card">
            <h1>Hair Cuts</h1>
            <span></span>
            <h3>Women's Haircut</h3>
            <h5>$95+</h5>
            <br>
            <br>
            <h3>Stylist Haircut</h3>
            <h5>$55+</h5>
            <br>
            <br>
            <h3>Teen's Haircut</h3>
            <h5>$85+</h5>
            <br>
            <br>
            <h3>Children's Haircut</h3>
            <h5>$40+</h5>
            <br>
            <br>
         </div>

         <div class="card">
            <h1>Make Up</h1>
            <span></span>
            <h3>Regular Makeup</h3>
            <h5>$95+</h5>
            <br>
            <br>
            <h3>Quick Fix makeup</h3>
            <h5>$55+</h5>
            <br>
            <br>
            <h3>Just Eyes</h3>
            <h5>$35+</h5>
            <br>
            <br>
            <h3>Bridal Trial</h3>
            <h5>$100+</h5>
            <br>
            <br>
         </div>

         <div class="card">
            <h1>Hair Colo</h1>
            <span></span>
            <h3>Single Process</h3>
            <h5>$75+</h5>
            <br>
            <br>
            <h3>L'Oreal Color</h3>
            <h5>$95+</h5>
            <br>
            <br>
            <h3>Full Highlights</h3>
            <h5>$135+</h5>
            <br>
            <br>
            <h3>Half Highlights</h3>
            <h5>$85+</h5>
            <br>
            <br>
         </div>

         <div class="card">
            <h1>Skin Care</h1>
            <span></span>
            <h3>Facials</h3>
            <h5>$70+</h5>
            <br>
            <br>
            <h3>Nutritional Advice</h3>
            <h5>$95+</h5>
            <br>
            <br>
            <h3>Toning</h3>
            <h5>$135+</h5>
            <br>
            <br>
            <h3>Regular Skin Care</h3>
            <h5>$80+</h5>
            <br>
            <br>
         </div>
    </div>
</div>

<!--Review-->

<div class="testimonial">
    <h1>Review Us</h1>
    <div class="icons">
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-google"></i>
    </div>
    <img src="testimonial img" alt="testimonial">
    <!-- <i class="fa fa-quote-right quote"></i> -->
    <p>Testimonials boost conversions. We are sure you have satisfied many clients along your way.They’ll <br>
        prove how good you really are. Awesome place with beautiful people who want you to get well <br>
        soon. Their suggestions are something that you cannot miss!
    </p>
    <h3>Sharon Harper, Femina Miss Asia</h3>
</div>


<!--footer section-->

<div class="footer">

    <div class="footer-left-side">
        <img src="logo image" alt="logo"/>
        <h1>SS</h1>
        <p>You can also list down you achievements or some well-known clients <br>
            you’ve worked for. Such details often attract customers and encourage them <br>
            to give you a try. Make sure you add everything possible in this section.
        </p>
        <h1>Subscribe For Offers</h1>
        <button class="btu">Email Address</button>
        <button class="btu1">SUBSCRIBE</button>
    </div>

    <div class="footer-mid-side">
        <h1>Quick Links</h1>
        <ul>
            <li><a href="index.html" class="home">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <h1>Follow Us</h1>
        <div class="icons">
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-google"></i>
        </div>
    </div>

    <div class="footer-right-side">
        <h1>Say Hi!</h1>
        <h3>info@example.com</h3>
        <h3>contact@example.com</h3>
        <h1>Call Us</h1>
        <h3>Phone: +1 916-875-2235</h3>
        <h3>Toll Free: +1 910-626-85255</h3>
        <h1>Find Us</h1>
        <h3>123 Fifth Avenue, Opp Hut,</h3>
        <h3>New York, USA.</h3>
    </div>

</div>
</body>
</html>

