*{
    margin: 0%;
    padding: 0%;
    outline: none;
    border: none;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
  
  }
  .header{
    width: 100%;
    height: 60vh;
    background-image: linear-gradient(rgba(0,0,0,0.877),rgba(0,0,0,0.5)),url("home\ bgimage");
    background-position: center;
    background-size: cover;
    object-fit: cover;
  }
  nav img{
    height: 100px;
    width: 100px;
    margin-right: 20px;
  }
  nav{
    display: flex;
    padding: 2% 5%;
  }
  nav ul{
    text-align: right;
    flex: 1;
  }
  nav ul li{
    display: inline-block;
    padding: 16px 14px;
  }
  nav ul li a{
    color: white;
    font-weight: 100px;
    font-size: 16px;
  }
  nav ul li a:hover{
    color: palevioletred;
    
  }
  nav ul li a::after{
    content: "";
    width: 0;
    height: 2px;
    display: block;
    background-color: palevioletred;
    transition: .5s;
  }
  nav ul li a:hover::after{
    width: 100%;
  }
  .portfolio{
    color: palevioletred;
  }
  .portfolio::after{
    content: "";
    width: 0;
    height: 2px;
    display: block;
    background-color: palevioletred;
  }
  .button{
    border: 2px solid palevioletred;
    padding: 15px 30px;
    color: white;
    font-style: italic;
    font-size: 18px;
    border-radius: 10px;
    margin-left: 40px;
    letter-spacing: 2px;
      
  } 
  
  .button:hover{
    background-color: palevioletred;
    transition: .5s;
  }

  .head{
    padding-top: 5%;
    text-align: center;
  }
  .head h1{
    font-style: 80px;
    font-weight: 400;
    color: white;
  }

  .gallery{
    margin: 5%;
    padding-top: 5%;

  }
  .flex img{
    border-radius: 10px;
    width: 20%;
    border: 2px solid palevioletred;
    padding: 10px;
    transform: scale(1.2);
    margin: 40px 28px;

  }
  .flex img:hover{
    transform: scale(1.0);
    transition: .8s;
  }

  /* background */

  .background{
    width: 100%;
    height: 40vh;
    background-image: linear-gradient(rgba(184, 0, 120, 0.78),rgba(184, 0, 120, 0.78)),url("home\ bgimage");
    background-position: center center;
    background-size: cover;
    object-fit: cover;
    background-repeat: repeat;
    background-attachment: fixed;
    padding: 6% 40px;
    margin-top: 5%;
    margin-bottom: 10%;
    background-color: palevioletred;
  
  }
  .sides{
    display: flex;
  
  }
  .front-side img{
    width: 100px;
    margin-top: 10px;
  }
  .mid-side{
    padding-left: 40px;
    padding-top: 20px;
    color: white;
  }
  .mid-side h1{
    font-size: 39px;
  }
  .mid-side h2{
    font-size: 19px;
    padding-top: 10px;
  }
  .last-side{
    margin-top: 50px;
    margin-left: 40px;
  }
  .button3{
    border: 2px solid white;
    padding: 18px 38px;
    color: white;
    font-style: italic;
    font-size: 18px;
    border-radius: 10px;
    margin-left: 40px;
  }
  .button3:hover{
    color: palevioletred;
    background-color: white;
    transition: .5s;
  }
  
  .bef{
    display: flex;
    margin: 0 80px;
  }
  .bef img{
    width: 100%;
    transform: scale(0.8);
  }
  .bef h1{
    font-style: 49px;
    color: palevioletred;
    margin-left: 40px;
    font-weight: 400;
  }

/* footer section */

.footer{
    display: flex;
    background-color: black;
    width: 100%;
    height: 100vh;
    padding-top: 6%;
    padding-left: 80px;
    padding-right: 40px;
    color: white;
    margin-top: 8%;
  }
  .footer img{
    height: 100px;
    width: 100px;
    margin-right: 20px;
  
  
  }
  
  .footer h1{
    font-size: 32px;
    letter-spacing: 2px;
    color: palevioletred;
    padding-bottom: 30px;
    padding-top: 40px;
  }
  
  .footer p{
    font-size: 16px;
    font-weight: 300;
    padding-top: 5px;
    line-height: 1.6;
    }
    .footer h3{
      padding: 4px 0;
      font-weight: 300;
    }
    .icons i{
      border-radius: 80px;
      border: 2px solid palevioletred;
      color: palevioletred;
      font-size: 22px;
      padding: 10px 10px;
      margin-left: 10px;
    }
    .icons i:hover{
      background-color: palevioletred;
      color: white;
    }
  .btu{
    background-color: white;
    width: 70%;
    height: 10vh;
    font-size: 18px;
    padding-right: 40%;
    margin-top: 50px;
    border-radius: 5px;
  }
  .btu1{
    background-color:palevioletred;
    width: 29%;
    height: 10vh;
    font-size: 16px;
    border-radius: 3px;
    color: white;
  }
  .btu1:hover{
    background-color: rgba(184, 0, 120, 0.78);
    transition: .5s;
  }
  .footer-mid-side{
    margin: 0 100px;
  }
  .footer-mid-side li{
    padding-bottom: 10px;
  }
  .footer-mid-side li a{
    color: white;
  }
  .footer-mid-side li a:hover{
    color: palevioletred;
  }
  .footer-mid-side .icons i{
    margin-left: 0;
    border: 2px solid white;
    margin-right: 20px;
  }
  .footer-right-side{
    margin: 0 100px;
  }