<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
</head>
<body><div class="header">
    <nav>
        <img src="logo image" alt="logo"/>
        <ul>
            <li><a href="index.html" class="home">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            <a href="#" class="button">+19940716573</a>
        </ul>
    </nav>
    <div class="head">
        <h1>Portfolio</h1>
        </div>
    </div>

    <!-- gallery-->
    <div class="gallery">
        <div class="flex">
            <img src="portfolioimg" alt="img">
            <img src="portfolioimg1" alt="img">
            <img src="portfolioimg2" alt="img">
            <img src="portfolioimg3" alt="img">
        </div>

            <div class="flex">
            <img src="portfolioimg4" alt="img">
            <img src="portfolioimg5" alt="img">
            <img src="portfolioimg6" alt="img">
        </div>
    </div>

    <!-- background -->

    <div class="background">
        <div class="sides">
            <div class="front-side">
                <img src="logo img" alt="img">
            </div>
    
            <div class="mid-side">
                <h1>Book Your Appointment Now And Get 25% Off</h1>
                <h2>Awesome Monsoon Sale - 25% OFF On All Professional Make Up From Only $59 </h2>
           </div>
    
            <div class="last-side">
                <a href="#" class="button3">BOOK APPOINIMENT</a>
            </div>
        </div>
       
    </div>

    <div class="bef">
        <div class="before">
            <img src="portfolio beforeimg1" alt="img">
            <h1>Before</h1>
        </div>

        <div class="before">
            <img src="portfolio afterimg1" alt="img">
            <h1>After</h1>
        </div>

        <div class="before">
            <h1>Before</h1>
            <img src="portfolio beforeimg2" alt="img">
            
        </div>

        <div class="before">
            <h1>After</h1>
            <img src="portfolio afterimg2" alt="img">
           
        </div>
    </div>

    <!--footer section-->

<div class="footer">

<div class="footer-left-side">
    <img src="logo image" alt="logo"/>
    <h1>SS</h1>
    <p>You can also list down you achievements or some well-known clients <br>
        you’ve worked for. Such details often attract customers and encourage them <br>
        to give you a try. Make sure you add everything possible in this section.
    </p>
    <h1>Subscribe For Offers</h1>
    <button class="btu">Email Address</button>
    <button class="btu1">SUBSCRIBE</button>
</div>

<div class="footer-mid-side">
    <h1>Quick Links</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="portfolio.html" class="portfolio">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <h1>Follow Us</h1>
    <div class="icons">
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-google"></i>
    </div>
</div>

<div class="footer-right-side">
    <h1>Say Hi!</h1>
    <h3>info@example.com</h3>
    <h3>contact@example.com</h3>
    <h1>Call Us</h1>
    <h3>Phone: +1 916-875-2235</h3>
    <h3>Toll Free: +1 910-626-85255</h3>
    <h1>Find Us</h1>
    <h3>123 Fifth Avenue, Opp Hut,</h3>
    <h3>New York, USA.</h3>
</div>

</div>
    
</body>
</html>