*{
  margin: 0%;
  padding: 0%;
  outline: none;
  border: none;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;

}

.header{
  width: 100%;
  height: 105vh;
  background-image: linear-gradient(rgba(0,0,0,0.877),rgba(0,0,0,0.5)),url("home\ bgimage");
  background-position: center;
  background-size: cover;
  object-fit: cover;
}
@media (max-width: 100px){
  .header{
    display: block;
  }

};
  

nav img{
  height: 100px;
  width: 100px;
  margin-right: 20px;
}
nav{
  display: flex;
  padding: 2% 5%;
}
nav ul{
  text-align: right;
  flex: 1;
}
nav ul li{
  display: inline-block;
  padding: 16px 14px;
}
nav ul li a{
  color: white;
  font-weight: 100px;
  font-size: 16px;
}
nav ul li a:hover{
  color: palevioletred;
  
}
nav ul li a::after{
  content: "";
  width: 0;
  height: 2px;
  display: block;
  background-color: palevioletred;
  transition: .5s;
}
nav ul li a:hover::after{
  width: 100%;
}
.home{
  color: palevioletred;
}
.home::after{
  content: "";
  width: 0;
  height: 2px;
  display: block;
  background-color: palevioletred;
}
.button{
  border: 2px solid palevioletred;
  padding: 15px 30px;
  color: white;
  font-style: italic;
  font-size: 18px;
  border-radius: 10px;
  margin-left: 40px;
  letter-spacing: 2px;
    
} 

.button:hover{
  background-color: palevioletred;
  transition: .5s;
}
.heading{
  margin-top: 10%;
  margin-left: 6%;
  margin-bottom: 10%;
  color: white;
}
.heading h3{
  color: palevioletred;
  font-size: 32px;
  font-weight: 300;
}
.heading h1{
  /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
  padding-top: 50px;
  font-size: 50px;
  font-weight: 500px;
  letter-spacing: 2px;
  margin-bottom: 2%;

}
.heading p{
  font-size: 16px;
  font-weight: 400;
  font-weight: 28px;
  line-height: 1.8;
  letter-spacing: 1px;
  margin-bottom: 5%;
  color: gainsboro;

}
.heading .button1{
  color: white;
  margin-left: 0;
  padding: 10px;
  margin-right: 25px;
  border-radius: 10px;
  /* background-color: palevioletred; */
}
.button1:hover{
  background-color: white;
  color: black;
}
.button1{
  border: 2px solid white;

}
.button1:hover{
  background-color: palevioletred;
}

.button2{
  border: 2px solid white;
  border-radius: 10px;
}
.button2:hover{
  background-color: palevioletred;
}
/*studio section */

.studio{
  display: flex;
  margin-top: 10%;
}
.studio-oneside{
  display: flex;
}
.image img{
  max-width: 120px;
  width: 100%;
  height: 70vh;
  min-height: 1px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 10px 10px 10px 10px;
  transform: scale(1.1);
  padding-left: 10px;
  margin: 10px;
}
.image img:hover{
  transform: scale(1.2);
  transition: .9s;
}
.model1{
  margin-left: 120px;
}
.img{
  margin-top: 70px;
}
.studio-otherside{
  margin-top: 10%;
  margin-left: 10%;
}
.studio-otherside h2{
  color: palevioletred;
  font-size: 32px;
  font-weight: 300;

}
.studio-otherside h1{
  padding-top: 20px;
  font-size: 50px;
  font-weight: 500;
  letter-spacing: 2px;
}
.studio-otherside p{
  font-size: 16px;
  font-weight: 400;
  padding-top: 28px;
  line-height: 1.8;
  letter-spacing: 1px;
  color: lightslategray;
  margin-bottom: 15%;
}
.studio-otherside .button{
  
  margin-left: 0;
  color: palevioletred;

}
.studio-otherside .button:hover{
  color: black;
  background-color: palevioletred;
}

/* services section */

.services{
  background-color: gainsboro;
  height: 90vh;
  margin-top: 8%;
}
.services h2{
  font-size: 50px;
  text-align: center;
  padding-top: 8%;
  color: palevioletred;
}
.services h4{
  text-align: center;
  padding-top: 10px;
  font-weight: 400;
  letter-spacing: 1px;
}
.services-cards{
  display: flex;
  margin: 5% 60px;
}
.card{
  background-color: white;
  box-shadow: rgba(0,0,0,0.35)0px 5px 15px ;
  padding: 30px 30px;
  margin: 0 10px;
  width: 160%;
  height: 35vh;
}
.card h1{
  font-size: 30px;
  padding: 10px 0;

}
.card p{
  font-size: 16px;
  font-weight: 600;
  padding-top: 20px;
  line-height: 1.8;
 
}
.services-cards .card:hover{
  background-color: palevioletred;
  color: white;
}

/* background */

.background{
  width: 100%;
  height: 60vh;
  background-image: linear-gradient(rgba(184, 0, 120, 0.78),rgba(184, 0, 120, 0.78)),url("home\ bgimage");
  background-position: center center;
  background-size: cover;
  object-fit: cover;
  background-repeat: repeat;
  background-attachment: fixed;
  padding: 6% 40px;
  background-color: palevioletred;

}
.sides{
  display: flex;

}
.front-side img{
  width: 100px;
  margin-top: 10px;
}
.mid-side{
  padding-left: 40px;
  padding-top: 20px;
  color: white;
}
.mid-side h1{
  font-size: 39px;
}
.mid-side h2{
  font-size: 19px;
  padding-top: 10px;
}
.last-side{
  margin-top: 50px;
  margin-left: 40px;
}
.button3{
  border: 2px solid white;
  padding: 18px 38px;
  color: white;
  font-style: italic;
  font-size: 18px;
  border-radius: 10px;
  margin-left: 40px;
}
.button3:hover{
  color: palevioletred;
  background-color: white;
  transition: .5s;
}
.box{
  width: 90%;
  height: 40vh;
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("background\ img");
  background-position: center;
  background-size: cover;
  color: white;
  text-align: center;
  padding-top: 6%;
  margin-top: 4%;
  margin-left: 4%;
  margin-right: 5%;
  border-radius: 10px;

}
.box h1{
  font-size: 24px;
  padding-bottom: 20px;
}
.box h3{
  font-size: 18px;
}

/* Daily services */

.daily-services{
  margin-top: 15%;
}
.daily-services .card{
  height: 75vh;
}
.daily-services .card:hover{
  background-color: black;
  color: white;
  transition: .5s;
}
.daily-services .card h1{
  font-size: 40px;
  padding: 12px 0;
  color: rgb(32,32,255);
  margin-bottom: 20px;
} 
.daily-services .card span{
  content: "";
  width: 30%;
  height: 2px;
  display: inline-flex;
  background-color: palevioletred;
  transition: .5s;
  margin-bottom: 30px;
}
.daily-services .card h3{
  font-size: 22px;
  letter-spacing: 2px;
  padding-bottom: 7px;
  font-weight: 400;
}
.daily-services .card h5{
  font-size: 18px;
  color: palevioletred;
  font-weight: 300;
}

/* Review */

.testimonial{
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-top: 6%;
}
.testimonial h1{
  font-size: 26px;
  letter-spacing: 2px;
  color: palevioletred;
  padding-bottom: 20px;
}
.icons i{
  border-radius: 80px;
  border: 2px solid palevioletred;
  color: palevioletred;
  font-size: 22px;
  padding: 10px 10px;
  margin-left: 10px;
}
.icons i:hover{
  background-color: palevioletred;
  color: white;
}
.testimonial img{
  margin-top: 3%;
  border-radius: 100%;
}
/* .quote{
  position: absolute;
  top: 637%;
  left: 50%;
  width: 1em;
  height: 1em;
  color: palevioletred;
  transform: scale(3.8);

} */

.testimonial p{
  font-size: 20px;
  font-weight: 300;
  padding-top: 20px;
  line-height: 1.8;
  color: gray;
  margin-bottom: 30px;
  margin-top: 20px;

}
.testimonial h3{
  margin-bottom: 60px;
  font-weight: 600;
  color: palevioletred;
}

/* footer section */

.footer{
  display: flex;
  background-color: black;
  width: 100%;
  height: 100vh;
  padding-top: 6%;
  padding-left: 80px;
  padding-right: 40px;
  color: white;
}
.footer img{
  height: 100px;
  width: 100px;
  margin-right: 20px;


}

.footer h1{
  font-size: 32px;
  letter-spacing: 2px;
  color: palevioletred;
  padding-bottom: 30px;
  padding-top: 40px;
}

.footer p{
  font-size: 16px;
  font-weight: 300;
  padding-top: 5px;
  line-height: 1.6;
  }
  .footer h3{
    padding: 4px 0;
    font-weight: 300;
  }
.btu{
  background-color: white;
  width: 70%;
  height: 10vh;
  font-size: 18px;
  padding-right: 40%;
  margin-top: 50px;
  border-radius: 5px;
}
.btu1{
  background-color:palevioletred;
  width: 29%;
  height: 10vh;
  font-size: 16px;
  border-radius: 3px;
  color: white;
}
.btu1:hover{
  background-color: rgba(184, 0, 120, 0.78);
  transition: .5s;
}
.footer-mid-side{
  margin: 0 100px;
}
.footer-mid-side li{
  padding-bottom: 10px;
}
.footer-mid-side li a{
  color: white;
}
.footer-mid-side li a:hover{
  color: palevioletred;
}
.footer-mid-side .icons i{
  margin-left: 0;
  border: 2px solid white;
  margin-right: 20px;
}
.footer-right-side{
  margin: 0 100px;
}













